MONGO_URL = mongodb+srv://maryabenyan:marya2005@cluster0.ukocj.mongodb.net/masterpeice?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=marya2005
EMAIL_USER=maryabenyan@gmail.com
EMAIL_PASS=qgtspaoavgdulvor
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RFiaoCmqytjxIHPCESK4c1SVY7tqhzyc680bNPA6XKZ2tu7zoI2im3K3AnHl9Vp71jXeRi2lOHJWuDTogkikKPz00SNwV4k5p
VITE_API_URL=http://localhost:5000/api
# STRIPE_SECRET_KEY=sk_test_51RFiaoCmqytjxIHPfYnnZZfKc9i0BHBGAb2R2z01BVNcktnUyEhvM6Ae26NHAbJ8e38EYMMhHbW2EETzQ3I4774k00vzelmR68
GOOGLE_CALLBACK_URL=http://localhost:9527/
GOOGLE_CLIENT_ID=659863527993-5pmb21kus2viccvfo269p7au3kl733go.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_PAYPAL_CLIENT_ID=AWuu73MtIe_SJWztQV2yVnUS27Pxfd2Zi_XvqteVQjrdby2qbao-d4eYUvukLfPmRMwi1b6jUnBRwQwW
PAYPAL_CLIENT_SECRET=EB-aKF6MYaku76l0-Hu4wlrJSNk7lU0gSMzg3ugL3mdMknhHSiY-n0dRZMDw8GfGt0E9Gm8iNV8woTcA
VITE_PAYPAL_MODE=sandbox
REACT_APP_PAYPAL_CLIENT_ID=AWuu73MtIe_SJWztQV2yVnUS27Pxfd2Zi_XvqteVQjrdby2qbao-d4eYUvukLfPmRMwi1b6jUnBRwQwW
VITE_GOOGLE_AI_KEY=AIzaSyALZx9dbdu1eRJZGmKxUQzSUd6KZMxJhLw